<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>Deepanshu&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="My awesome blog" />
  <meta name="author" content="Deepanshu" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.73.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://guptadeepanshu.github.io/posts/">Posts</a>
          </li>
          
          
          
          
          
          
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      To face insurmountable work, smile.
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2020-04-07</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
4 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/posts"
        title="Section"
      >Posts</a>
    </div>
  </div>
  

  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/interview"
      title="categories"
    >Interview</a>
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/life-stories"
      title="categories"
    >Life Stories</a>
    
  </div>
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <p><em><strong>The original article is available <a href="https://link.medium.com/5oLp5VL5Z7">here</a>. Please refer to that for a better reading experience.</strong></em></p>
<p>Hi, this is Season 3 of Everyday People. This week, Mr. Deepanshu Gupta.
(Interview conducted: 28 Jan — 2 Feb, 2020)</p>
<ol>
<li>Who are you, what do you do, and what is your current side project?</li>
</ol>
<p>I am a software engineer recently turned manager, leading the Android and iOS teams at Zendrive. The main focus of the job has changed from making the product succeed to making every single one of the engineers reporting to me succeed.</p>
<p>Outside of dealing with this transition, I am working on the change that a married life brings. I now have an incredibly smart and talented person living with me and I am trying to learn various life skills from her.</p>
<ol start="2">
<li>I love that your married life is a thing you’re actively working on, rather than take for granted. In your short experience, what have been some lessons you’ve learned already?</li>
</ol>
<p>If I think about the lessons learned, it feels like it has been a long journey. Many lessons are very stereotypical — keeping the place clean and tidy, making the bed in the morning, etc.</p>
<p>Some however, are more personal. The most recent one that I’m trying to incorporate in my life is to stay positive and happy even when there’s a ton of stuff to do.</p>
<p>My wife recently started an executive MBA course at ISB. During the week, she has to work on her regular office work and course assignment. Over the weekend, she has classes from 8am to 7pm. On top of this, there is the usual set of house chores that she still lends a hand to — laundry, cooking, cleaning, grocery shopping etc.</p>
<p>Despite all this, she always has a smile on her face. She just keeps knocking down each item on her todo list — slowly and steadily. I tend to get bogged down when faced with a long list of tasks. My current goal is to make sure that I keep a smile on my face despite the amount of pending work.</p>
<ol start="3">
<li>At work, you’ve transitioned from a majorly-engineering role to a majorly-managerial role. Instead of making you choose between one or the other, I’d instead like you to list your favorite aspects of both.</li>
</ol>
<p>I love coding. I love finding and fixing bugs. When I discover an unexpected thing about a piece of technology you’ve been using for years, it gives me kicks. It motivates me to keep working.</p>
<p>This is something I miss dearly since moving to a management role.</p>
<p>However, the stakes are higher here. I am no longer responsible for just my individual contribution. I have to ensure that the team is able to work efficiently and is solving the right problems.</p>
<p>This is a whole new set of challenges. And challenges are what drive us to wake up everyday and come to work.</p>
<p>So, both are excellent roles in their own way and the reader needs to make the decision on their own about which role suits them more.</p>
<ol start="4">
<li>Given your experience working with startups and smaller companies, what are your 3 best pieces of advice on having a fulfilling career?</li>
</ol>
<p>My main advice for anyone joining startups is to ensure that the team you’re working with is the best in every possible way.</p>
<p>Very few start ups end up succeeding, so it is important that you do your due diligence before joining one. If you’re thinking of joining a startup in your early part of the career, make sure you get a very good mentor — someone who cares about you and your professional growth.</p>
<p>Lastly, never join a startup thinking you’ll make millions. Join it because you believe in the cause and will be there for the long run. There will be plenty of ups and downs. Before joining, make sure that both the existing team and you are prepared to handle them.</p>
<ol start="5">
<li>Fantastic. Finally, where would you like to send the audience now that they’re thoroughly impressed with your interview?</li>
</ol>
<p>During the last year, my commute has doubled. As a result, I’m listening to a lot more podcasts. My most recent discovery is 9 days in July.</p>
<p>Each episode covers one day of the historic Apollo 11 flight. There’s so much about the moon landing and the geopolitical landscape in which it took place that I didn’t know about.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div><i class="text-secondary fas fa-chevron-circle-left" style="font-size: 2em;"></i></div>
  <div>
    <a
      href="/posts/gerrit-upgrade216/"
      data-toggle="tooltip"
      data-placement="top"
      title="Gerrit upgrade"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      &copy; 2020 Deepanshu |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
