<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>Deepanshu&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="My awesome blog" />
  <meta name="author" content="Deepanshu" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.73.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://guptadeepanshu.github.io/posts/">Posts</a>
          </li>
          
          
          
          
          
          
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Gerrit upgrade
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-11-26</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
6 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/posts"
        title="Section"
      >Posts</a>
    </div>
  </div>
  

  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/tech"
      title="categories"
    >Tech</a>
    
  </div>
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <p><em><strong>The original article is available <a href="https://medium.com/zendrive-tech/the-stumbling-blocks-of-upgrading-gerrit-e644a2c3ef72?source=friends_link&amp;sk=9c7e1d595e787b341f840bb7102f3da0">here</a>. Please refer to that for a better reading experience.</strong></em></p>
<h2 id="the-stumbling-blocks-involved-with-upgrading-gerrit">The Stumbling Blocks Involved with Upgrading Gerrit</h2>
<p>When a plugin is no longer friendly with a piece of software, the results can range from frustrating to disastrous — especially when the problem happens on a Friday.</p>
<p>Gerrit is our tool of choice for code review. It fits our needs, and we believe it gives us advantages other tools can’t.</p>
<p>We also use Google OAuth. Since Gerrit does not support it default, we have used a plugin from their repository for many years now.</p>
<p>Gerrit’s release notes say that you can upgrade it with one command. However, the plugin and its interaction with the upgraded version of Gerrit caused us a lot of pain.</p>
<p>Here’s why.</p>
<h2 id="what-went-wrong">What Went Wrong</h2>
<p>A few months ago, we upgraded Gerrit from v2.14 to v2.16. Since it was a Friday, after I logged in and saw that things looked okay, I told the rest of the company the migration had been successful.</p>
<p>In a little while, though, I started getting reports of things not working correctly.</p>
<p>Slowly, my colleague Girish Bhat and I realized that very few accounts had been migrated correctly, actually. And it wasn’t very clear what had gone wrong.</p>
<p>We isolated 3 groups of accounts, based on what we could see.</p>
<ul>
<li>Group 1 accounts were correctly migrated.</li>
<li>Group 2 accounts were unable to login entirely. For these users, the <code>google-oauth</code> information was available, but it was stored in an old format.*</li>
<li>Group 3 accounts were able to login, but couldn’t see any changes. When they used oAuth, a new user was created instead of migrating the old one. For these users, their <code>google-oauth</code> and username information was lost.</li>
</ul>
<p>* See <a href="https://github.com/davido/gerrit-oauth-provider/issues/82">https://github.com/davido/gerrit-oauth-provider/issues/82</a> for details on the change.</p>
<h2 id="fixing-group-2">Fixing Group 2</h2>
<p>When looking for the reasons why, we figured out that if we had <code>fix-legacy-user-id = true</code> set, all users would have migrated automatically and correctly. But because we didn’t have it, and it wasn’t the default when it should have been, we were stuck in this mess late on a Friday.</p>
<p>The first step was to get people to login. That’s when we realized that some people weren’t able to login at all, however.</p>
<p>The system logs from Gerrit showed the following error:</p>
<pre><code>[2019–06–23 17:36:38,521] [HTTP-4129] WARN com.google.gerrit.server.account.AccountManager : Email email@zendrive.com is already assigned to account 1000152; cannot create external ID google-oauth:111110111110111101111 with the same email for account 1000230
[2019–06–23 17:36:38,521] [HTTP-4129] ERROR com.google.gerrit.httpd.auth.openid.OAuthSessionOverOpenID : Unable to authenticate user “com.google.gerrit.extensions.auth.oauth.OAuthUserInfo@46436c0d”
com.google.gerrit.server.account.AccountException: Email ‘email@zendrive.com’ in use by another account
at com.google.gerrit.server.account.AccountManager.checkEmailNotUsed(AccountManager.java:374)
at com.google.gerrit.server.account.AccountManager.create(AccountManager.java:281)
at com.google.gerrit.server.account.AccountManager.authenticate(AccountManager.java:140)
at com.google.gerrit.httpd.auth.openid.OAuthSessionOverOpenID.authenticateAndRedirect(OAuthSessionOverOpenID.java:193)
at com.google.gerrit.httpd.auth.openid.OAuthSessionOverOpenID.login(OAuthSessionOverOpenID.java:106)
at com.google.gerrit.httpd.auth.openid.OAuthWebFilterOverOpenID.doFilter(OAuthWebFilterOverOpenID.java:75).
</code></pre><p>By looking at this, we learned that the Google ID for each user was still available on the Gerrit machine in the old format.</p>
<p>Thankfully, we were able to migrate all these users in one shot.</p>
<h2 id="fixing-group-3">Fixing Group 3</h2>
<p>For users in Group 3, logging in created a new user which contained their Google ID. I could then write a script to migrate those credentials to their old ID. And at the same time, I would be able to add the usernames for the same people.</p>
<p>However, since we were now doing this over a weekend, not everyone was able to log in. And we didn’t want to wait for people to realize there was a problem and then fix it.</p>
<p>Digging deeper, we were able to figure out Google Drive APIs from which we could get the Google ID used by the OAuth plugin for all accounts. We got the admin permission for our GSuite account, and used the API to get the Google ID for all accounts in one shot.</p>
<h3 id="how-the-ids-are-stored">How the IDs are stored:</h3>
<p>The external IDs (username and ID for the Google account) are stored in Gerrit in the All-Users project under the meta/external-ids branch. The files are in the following format:</p>
<pre><code>[externalId “google-oauth:111110111110111101111”]
        accountId = 1000152
        email = email@zendrive.com
</code></pre><p>or</p>
<pre><code>[externalId “username:email”]
        accountId = 1000152
</code></pre><p>The name of the file is the SHA-1 of the ID mentioned in the first line. For users in Group 2, the first file did not contain the “google-oauth:” prefix for the ID. Once it was figured out, it was easy to add that string to any files that did not contain a “:” and then rename them to the new SHA-1.</p>
<p>For users in Group 3, our first approach was to wait for the external IDs file to be created and then change the second line to their old account ID. At the same time, we added the second file for their username. Later, when we discovered a way to get the Google IDs for all users in one shot, we just added those files directly.</p>
<p>We committed all these changes and pushed them to Gerrit.</p>
<p>Then, all the accounts created since the migration started were marked as inactive via the SSH API. Finally, we were all set to use the newest Gerrit.</p>
<h3 id="a-small-and-unrelated-second-issue">A Small and Unrelated Second Issue</h3>
<p>The first Gerrit UX wasn’t great because it gave no indication that Gerrit was indexing. The main dashboard now has a couple of new sections : draft comments and assigned reviews. For both these sections, the new index of changes needed to be created. But on opening the page, it would just crash. There was no indication that indexing was in progress.</p>
<p>However, after about a day, when the indexing was complete it was fixed.</p>
<h2 id="why-we-still-love-gerrit">Why We Still Love Gerrit</h2>
<p>My very first task when I joined Zendrive was to compare various code review tools.</p>
<p>Zendrive was a team of about 20 people already using Gerrit at that time, and they were all comfortable with it. So I compared it to the two other most popular tools : Github and Phabricator.</p>
<p>The biggest advantage of using Gerrit is that it helps keep the git history clean and organized. To address the reviewer’s comments, the author has to amend the original comment. This avoids creating multiple comments with a title like, “Addressing code review comments,” which inevitably happens with Github and Phabricator.</p>
<p>Other benefits include:</p>
<ul>
<li>Very fine grained ACLs (access control lists)</li>
<li>Linear history</li>
<li>Ability to have dependent changes</li>
</ul>
<p>There are issues with Gerrit, sure. And this particular experience gave me some cause for concern. But ultimately, this tool has served us well, and I still find it to be the best solution for code reviews.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/posts/vaibhav-interview/"
      data-toggle="tooltip"
      data-placement="top"
      title="To face insurmountable work, smile."
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div><i class="text-secondary fas fa-chevron-circle-right" style="font-size: 2em;"></i></div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      &copy; 2020 Deepanshu |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
